* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100vh;
}

.box .heading {
    position: sticky;
    top: 0;
    height: 70px;
    background: linear-gradient(140deg, rgb(8, 1, 69), rgb(225, 0, 255));
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 22px;
    font-weight: 900;
    user-select: none;
}

.container {
    height: auto;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
}

.container .form {
    width: 50%;
}

.container .form form {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 100px;
    word-wrap: break-word;
}

#name,
#email,
#website,
#url {
    width: 340px;
    padding: 15px;
    border-radius: 10px;
    border: none;
    caret-color: rgb(60, 0, 255);
    outline: 3px solid rgba(8, 1, 40, 0.26);
    font-size: 17px;
    box-shadow: 0.5rem 0.5rem 1rem rgb(14, 2, 80);
}

#name:hover,
#email:hover,
#website:hover,
#url:hover {
    background-color: rgb(219, 222, 229);
}

#name:focus,
#email:focus,
#website:focus,
#url:focus {
    outline: 2px solid rgba(0, 0, 48, 0.711);
}

.name {
    display: flex;
    align-items: center;
    gap: 8.4vw;
    font-size: 1.75rem;


}

.email {
    display: flex;
    align-items: center;
    gap: 9vw;
    font-size: 1.75rem;

}

.website {
    display: flex;
    align-items: center;
    gap: 6.8vw;
    font-size: 1.75rem;

}

.gender {
    display: flex;
    align-items: center;
    gap: 7.7vw;
    font-size: 1.75rem;

}

.image {
    display: flex;
    align-items: center;
    gap: 8.5vw;
    font-size: 1.75rem;

}

.skills {
    display: flex;
    align-items: center;
    gap: 9vw;
    font-size: 1.75rem;


}

.text-p {
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.text-p label {
    display: flex;
    gap: 2px;
    align-items: baseline;
}

.button {
    display: flex;
    gap: 6vw;
    align-items: center;
    justify-content: center;
}

.button #submit {
    padding: 15px 40px;

    font-size: 1.4rem;
    background: linear-gradient(130deg, rgb(6, 6, 119), rgb(204, 7, 198));
    border: none;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(29, 5, 91, 0.7);
    border-radius: 25px;
    color: white;
    cursor: pointer;
}

.button #reset {
    padding: 15px 40px;

    font-size: 1.4rem;
    background: linear-gradient(130deg, rgb(6, 6, 119), rgb(204, 7, 198));
    border: none;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(29, 5, 91, 0.7);
    border-radius: 25px;
    color: white;
    cursor: pointer;
}

.button #submit:active,
.button #reset:active {
    background-color: black;
    box-shadow: none;
}

.button #submit:hover,
.button #reset:hover {
    color: black;
    box-shadow: 0.5rem 0.5rem 0.3rem rgba(0, 0, 0, 0.7);
}

.container .line {
    margin: auto;
    width: 3px;
    height: 80vh;
    background-color: rgb(67, 2, 153);
    border-radius: 33px;
}

.op-box {
    width: 50%;

}

.output {
    padding: 45px;
}

h2 {
    font-size: 30px;
    text-align: center;
    padding: 5px;
    border-bottom: 2px solid rgb(56, 0, 153);
}

.output .cardContainer {

    overflow-y: auto;
    height: 73vh;
}

.output .card {
    height: auto;
    display: flex;
    background-color: rgba(61, 12, 106, 0.252);
    padding: 20px;
    border-radius: 10px;
    margin: 10px 0;
    gap: 5vw;
}

.card img {
    border-radius: 10px;
    width: 150px;
    height: 150px;
    box-shadow: 0.5rem 0.5rem 0.3rem rgba(0, 0, 0, 0.7);
}


.card .info {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.card .info a {
    color: rgb(89, 10, 248);
    text-decoration: solid;
}

.card .info a:hover {
    text-decoration: underline;
    color: white;
}

.card .info button {
    padding: 10px 10px;
    font-size: 18px;
    border-radius: 30px;
    border: none;
    background: linear-gradient(130deg, rgb(6, 6, 119), rgb(204, 7, 198));
    color: white;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.7);

    cursor: pointer;
}

.card .info button:hover {
    color: black;
    box-shadow: none;
}

@media only screen and (max-width:1000px) {
    .container .line {
        display: none;
    }

    .container {
        flex-direction: column;
    }

    .container .form {
        width: 100%;
    }

    .op-box {
        width: 100%;

    }

    .name,
    .email,
    .website,
    .image,
    .skills,
    .gender {
        justify-content: space-around;
    }

    .gender {
        padding-right: 17vw;
    }
}

@media only screen and (max-width:700px) {
    h1 {
        font-size: 25px;
    }

    .container .form form {
        padding: 27px;
    }
}

@media only screen and (max-width:450px) {
    h1 {
        font-size: 18px;
    }

    .output .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .card img {
        margin: auto;

    }
}